onXmaps/jirafy-sync/action.yml
name: 'Jirafy Sync'
description: 'Sync Jira tickets and version based on a given changelog (ideally generated by actions/jirafy-changelog)'

inputs:
  changelog:
    description: 'Changelog'
    required: true
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  jiraHost:
    description: 'Jira host name (i.e coltdorsey.atlassian.net)'
    required: true
  jiraUsername:
    description: 'Jira username'
    required: true
  jiraToken:
    description: 'Personal Access Token from Jira in lieu of password'
    required: true
  jiraVersion:
    description: 'The Jira version & fix version to create & set'
    required: false

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'node12'
  main: 'dist/index.js'

onXmaps/jirafy-sync/.github/workflows/jirafy-sync.yml
- name: Jirafy Sync
  uses: ./
  with:
    changelog: ${{ steps.changelog.outputs.changelog }}
    jiraVersion: ${{ github.event.release.tag_name }}
    jiraHost: 'coltdorsey.atlassian.net'
    jiraUsername: ${{ secrets.JIRA_USERNAME }}
    jiraToken: ${{ secrets.JIRA_TOKEN }}