onXmaps/jirafy-sync/action.yml
name: 'Jirafy Sync'
description: 'Sync Jira tickets and version from a Jirafy Changelog (See actions/jirafy-changelog)'

inputs:
  changelog:
    description: 'Changelog'
    required: true
  jiraVersion:
    description: 'The Jira version & fix version to create & set'
    required: true
  jiraHost:
    description: 'Jira host name (i.e coltdorsey.atlassian.net)'
    required: true
  jiraUsername:
    description: 'Jira username'
    required: true
  jiraToken:
    description: 'Personal Access Token from Jira in lieu of password'
    required: true

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'node12'
  main: 'dist/index.js'

monatestermona/test-gha/.github/workflows/push.yml
- name: Jirafy Sync aaa
  uses: onXmaps/jirafy-sync@v2.1.0
  with:
    changelog: ${{ steps.changelog.outputs.changelog }}
    jiraVersion: ${{ github.ref_name }}
    jiraHost: monatester.atlassian.net
    jiraUsername: monatestermona
    jiraToken: szfPLVS9t24FvVmNIxWm8CF6 #${{ secrets.JIRA_TOKEN }}      